<?php

namespace {{ namespace }};

use {{ interfaceNamespace }}\{{ class }}Interface;
use App\Models\{{ class }};

/**
 * Class {{ class }}Repository
 * @package App\Repositories
 */

class {{ class }}Repository implements {{ class }}Interface
{
    protected $model;
    public function __construct({{ class }} $model)
    {
        $this->model = $model;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function findById($id)
    {
        return $this->model->findOrFail($id);
    }

    public function save(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        return $this->model->whereId($id)->update($data);
    }

    public function delete($id)
    {
        return $this->model->destroy($id);
    }
}
